{
  "name": "@stefanensmann/heos-cli",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Stefan Ensmann",
    "url": "https://stefan.ensmann.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanEnsmann/heos-cli.git"
  },
  "bugs": "https://github.com/stefanensmann/heos-cli/issues",
  "description": "A high-level API to interact with HEOS devices.",
  "keywords": [
    "heos",
    "music",
    "multiroom",
    "audio",
    "avr",
    "speaker",
    "denon",
    "marantz"
  ],
  "packageManager": "yarn@4.1.0",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "watch": "yarn tsc --watch --sourcemap",
    "build": "tsup",
    "example": "node example.js"
  },
  "tsup": {
    "entry": ["src/index.ts"],
    "format": ["cjs", "esm"],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
